# Where the Django project is.
#CELERYBEAT_CHDIR="/opt/Project/"
CELERYBEAT_CHDIR="/opt/django/pyscaler/"

ENV_PYTHON="/home/pyscaler/.virtualenv/pyscaler/bin/python"

# Name of the projects settings module.
export DJANGO_SETTINGS_MODULE="settings"

# Path to celerybeat
CELERYBEAT="$CELERYBEAT_CHDIR/manage.py celerybeat"

# Extra arguments to celerybeat
CELERYBEAT_OPTS="--schedule=/var/run/celerybeat-schedule"
